# =====================================================
# EUREKA SERVER - Service Discovery
# Puerto: 8761
# Dashboard: http://localhost:8761
# =====================================================

spring.application.name=eureka-server
server.port=8761
spring.application.name=eureka-server

eureka.instance.hostname=localhost
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.server.enable-self-preservation=false
eureka.server.eviction-interval-timer-in-ms=5000